<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            border: 10px solid blue;
            border-radius: 50px;
        }
        div{
            border: 30px solid transparent;
            width: 300px;
            height: 50px;
            border-image: url('border.png') 30 30 round;
        }
    </style>
</head>
<body>
    <div>여기가 div</div>
    <p class="test">test입니다.</p>
    <!-- 파란색 점선 30px -->
    <p style="border-style:none;">none</p>
    <p style="border-style:dotted;">dotted</p>
    <p style="border-style:dashed;">dashed</p>
    <p style="border-style:solid;">solid</p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            border: 10px solid blue;
            border-radius: 50px;
        }
        div{
            border: 30px solid transparent;
            width: 300px;
            height: 50px;
            border-image: url('border.png') 30 30 round;
        }
    </style>
</head>
<body>
    <div>여기가 div</div>
    <p class="test">test입니다.</p>
    <!-- 파란색 점선 30px -->
    <p style="border-style:none;">none</p>
    <p style="border-style:dotted;">dotted</p>
    <p style="border-style:dashed;">dashed</p>
    <p style="border-style:solid;">solid</p>
</body>
>>>>>>> f56cb05170c417aae5a80b581bee56205c3e368f
</html>