<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('oshi-no-ko-ai-hoshino.gif');
            background-attachment: fixed;
            background-size: 1920px 1080px;
        }
        div{
            font-family: 'Nanum Gothic Coding', monospace;
            color: white;
        }
        ul{
            color: white;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            text-align: center;
        }
        li{
            display: inline;
            font-size: 50px;
            margin: 50px;
        }
        h1 {
            background-color: rgb(0, 0, 0,0.6);
            margin: 30px;
            padding: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <h1>
        <div id="cm" class="hc vc" style="text-align: center; font-size: 150px;" >Hoshino Ai</div>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTANT</li>
    </ul>
    </h1>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('oshi-no-ko-ai-hoshino.gif');
            background-attachment: fixed;
            background-size: 1920px 1080px;
        }
        div{
            font-family: 'Nanum Gothic Coding', monospace;
            color: white;
        }
        ul{
            color: white;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            text-align: center;
        }
        li{
            display: inline;
            font-size: 50px;
            margin: 50px;
        }
        h1 {
            background-color: rgb(0, 0, 0,0.6);
            margin: 30px;
            padding: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <h1>
        <div id="cm" class="hc vc" style="text-align: center; font-size: 150px;" >Hoshino Ai</div>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTANT</li>
    </ul>
    </h1>
    
</body>
>>>>>>> f56cb05170c417aae5a80b581bee56205c3e368f
</html>