<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=text],input[type=email], textarea
        {
            width: auto;
            height: auto;
            margin: auto;
            display: inline-block;
            border: 3px solid yellowgreen;
            border-radius: 4px;
        }
        input[type=text]:hover,input[type=email]:hover, textarea:hover{
            background-color: beige;
        }
        input[type=text]:focus,input[type=email]:focus,textarea:focus{
            font-size: 1.2em;
        }
        input[type=sumbit]{
            background-color: skyblue;
            border : none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>상품평</h1>
    <p>받으실 상품을 평가해주세요</p><br>
    이메일 <input type="email"><br>
    내용 <br><textarea name="" id="" cols="30" rows="10" ></textarea><br>
    <input type="submit" name="" id="">
    
</body>
</html>