<html>

<head>
    <title>주사위 굴리기</title>
    <style>
        * {
            font-family: 굴림, sans-serif;
            text-align: center;
        }

        #dice {
            display: flex;
            height: 136px;
            width: 136px;
            margin: 10px auto;
            background: #B929BC;
            border-radius: 10px;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            border-radius: 20px;
            margin-top: 60px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        #button {
            display: flex;
            width: 270px;
            padding: 16px 0px 15px 0px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: #B929BC;
            border: 0;
            color: #ffffff;
            margin-left: 30px;
            margin-top: 220px;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        }
    </style>
    <script>
        function roll() {
            document.getElementById('dice').innerHTML = Math.floor(Math.random() * (7 - 1)) + 1;;
        };
    </script>
</head>

<body>
    <div style="width: 330px;
    height: 714px;    
    flex-shrink: 0;
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid #000;
    ">
        <h3 style="
        padding-top: 172px;
        color: #000000; 
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;">주사위 굴리기 게임입니다.</h3>
        <div id="dice"> </div>
        <button id="button" onclick="roll()">주사위 굴리기</button>
    </div>
</body>

</html>